<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Aztec </title>
	<link rel="icon" href="./app/favicon.ico">
	<script src="./app/aztec-app.js" type="module"></script>
	<style>
		html {
			overflow: hidden;
			--tag-tile-coef: 33.33%;
			--tag-bg-size: 400% 400%;
		}

		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100vh;
			font-size: 16pt;
			overflow: hidden scroll;
			font-family: Calibri, roboto, sans-serif;
			color: #FFFE;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		.bold {
			font-weight: bold;
		}

		header {
			color: #FFF;
			position: sticky;
			top: 0;
			height: 0;
			font-size: 1.6em;
			z-index: 10;
		}
			nav {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				column-gap: min(16px, 1vw);
				white-space: nowrap;
				font-size: min(7vw, 1em);
				background: #0008;
				border-bottom: solid 1px #000;
				backdrop-filter: blur(5px);
			}
			.nav-list {
				display: contents;
				list-style: none;
			}
			.nav-link {
				position: relative;
				text-decoration: none;
				padding: 0 8px;
				line-height: 64px;
				display: block;
				transition: background 180ms ease-out;
			}
			.nav-link::before {
				position: absolute;
				content: '';
				bottom: 0;
				left: 0;
				border-bottom: solid 2px;
				transform-origin: center;
				width: 100%;
				transform: scaleX(0);
				transition: transform 180ms ease-out;
			}
			.nav-link:hover {
				background: #fff2;
			}
			.nav-link:hover::before {
				transform: scaleX(1);
				transition: transform 180ms ease-in;
			}
			.nav-soon::after {
				position: absolute;
				left: 50%;
				top: 72px;
				transform: translate(-50%, 0);
				content: 'Bientôt !';
				border-radius: 8px;
				background: #000A;
				padding: 8px 16px;
				display: none;
			}
			.nav-soon:hover::after {
				display: block;
				line-height: 1.2em;
				border: solid 2px #FFF8;
			}

				.sparks {
					position: absolute;
					z-index: -1;
					left: -2px;
					height: 100%;
					width: 100%;
				}
				.sparks use {
					animation: spark infinite linear 2800ms var(--delay);
					transform-origin: calc(var(--x) + 50px) calc(var(--y) + 50px);
					x: var(--x);
					y: var(--y);
				}
				@keyframes spark {
					from {    opacity: 0.0; transform: scale(0.10) rotate(+100deg); }
					20% {     opacity: 0.4; transform: scale(0.58) rotate(+20deg); }
					40%, to { opacity: 0.0; transform: scale(0.20) rotate(-60deg); }
				}

		section {
			display: block;
			margin: 0 auto;
			padding-top: 73px;
		}
		#equipe {
			max-width: 1400px;
			padding: 128px 0;
			display: grid;
			grid-template: auto / 100%;
			align-items: center;
		}
		#rencontres {
			max-width: 750px;
		}
		#sponsors {
			max-width: 1200px;
		}
		#reseaux {
			margin-top: 128px;
			max-width: 1000px;
		}
		#a-propos {
			margin-bottom: 0;
			max-width: 750px;
			padding:73px 4px 0 4px;
			text-align: justify;
		}

		p {
			padding: 0 4px;
		}

		h1 {
			font-size: 2em;
			font-weight: bold;
			margin: 0 0 min(32px, 1vw) 0;
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			align-items: center;
			width: calc(100vw - 64px);
			margin-left: 50%;
			transform: translateX(-50%);
		}
		h1:before,
		h1:after {
			content: '';
			border: solid 1px white;
			margin: 0 min(5vw, 64px);
		}
		h3 {
			text-align: center;
		}


		.sponsors {
			display: flex;
			gap: 32px;
			flex-wrap: wrap;
			justify-content: center;
		}
		.reseaux {
			display: flex;
			gap: 16px;
			flex-wrap: wrap;
			justify-content: center;
		}

			.sponsor, .reseau {
				padding: 8px;
				display: grid;
				width: 340px;
				max-width: calc(100vw - 16px);
				text-align: center;
				font-size: 1.2em;
				border-radius: 8px;
				grid-template: 1fr / auto 1fr;
				align-items: center;
				cursor: pointer;
			}
			.sponsor {
				aspect-ratio: 6/2;
				border: solid 2px #ffd700;
				background: #0004;
				transition: all ease-out 180ms;
			}
			.sponsor:hover {
				transform: scale(1.05);
				background: #0008;
			}
			.become-sponsor {
				grid-template: 1fr / 1fr;
				font-size: 1.8em;
				font-weight: bold;
				width: max-content;
				margin: 64px auto 32px auto;
				padding: 0 32px;
				border: solid 4px #FFF;
			}
			.reseau {
				aspect-ratio: 9/2;
				width: 300px;
				background-color: #000A;
				transition: 180ms ease-out;
				transition-property: background;
			}
			.reseau:hover {
				background-color: var(--bg);
			}
				.button-icon {
					height: 100%;
					aspect-ratio: 140 / 120;
					fill: #FFF;
				}

		#rencontres {
			display: grid;
			grid-template: auto / 100%;
			align-items: center;
			padding: 0 0 64px 0;
		}

		.rencontres-header {
			position: relative;
			width: 750px;
			max-width: 100%;
			margin: 0 auto;
			height: 42px;
			display: grid;
			align-content: end;
			cursor: pointer;
		}
		.rencontres-header::before,
		.rencontres-header::after {
			border: solid 1px #888;
			border-width: 1px 1px 0 1px;
			height: 12px;
			content: '';
			display: block;
			transition: ease-out 250ms;
			transition-property: height, background;
			transform-origin: bottom;
		}
		.rencontres-header::before {
			margin: 0 32px;
			background: #222A;
		}
		.rencontres-header::after {
			margin: 0 16px;
			background: #111A;
		}
		.rencontres-header:hover::before,
		.rencontres-header:hover::after {
			height: 20px;
			background: #666A;
		}
		.rencontres-header:active::before,
		.rencontres-header:active::after {
			background: #000A;
		}
		.rencontres-header-plus {
			position: absolute;
			stroke: #BBB;
			stroke-width: 8px;
			margin: 0 auto;
			height: 48px;
			top: 8px;
			width: 100%;
		}

		.rencontres {
			position: relative;
			background: #000A;
			border: solid 1px #888;
			width: 750px;
			max-width: 100%;
			padding: 8px;
			margin: 0 auto;
			box-sizing: border-box;
			font-size: min(1em, 5vw);
			line-height: 32px;
		}
			.rencontre {
				border-bottom: solid 2px #666;
				display: grid;
				grid-template: 64px / 64px 210px 1fr auto;
				align-items: center;
				padding: 0 0;
			}
			.rencontre:last-of-type {
				border-bottom: none;
			}
			.rencontre.active {
				animation: infinite active-rencontre 2.4s ease-in-out;
				background-size: 200% 200%;
				background-image: linear-gradient(0deg, rgba(255,215,0,0.4) 0%, rgba(255,215,0,0.0) 60%);
			}
			@keyframes active-rencontre {
				from { background-position: 50% 50%; }
				50% { background-position: 50% 100%; }
				to { background-position: 50% 50%; }
			}

			.r-tag {
				height: 90%;
				width: 100%;
			}
			.r-time {
				padding: 0 min(32px, 2vw) 0 4px;
				text-align: right;
				font-family: monospace;
			}
			.r-title {
				white-space: nowrap;
				display: grid;
				justify-content: start;
				grid-template-columns: auto min-content auto;
				grid-auto-rows: 1em;
				align-content: center;
				grid-gap: 0px 10px;
				line-height: 1em;
			}
			.r-title span:nth-of-type(3n-2) {
				text-align: right;
			}
			.r-title span:nth-of-type(3n-1) {
				text-align: center;
			}

			.r-count {
				font-weight: bold;
			}
			.r-victory {
				font-weight: bold;
				color: rgb(234,179,67);
			}

			.r-stream {
				height: 48px;
				width: 48px;
				margin: 8px;
				display: inline-block;
				background-image: url('./app/media/tag.webp');
				background-size: var(--tag-bg-size);
				background-position:
					calc(0 * var(--tag-tile-coef))
					calc(3 * var(--tag-tile-coef));
			}

			@media (max-width: 600px) {
				.rencontre { grid-template: 32px 54px / 64px 1fr auto; }
				.r-tag { grid-area: 1/1 / 3/2; }
				.r-stream { grid-area: 1/3 / 3/4; }
				.r-time {
					grid-area: 1/2 / 2/3;
					text-align: center;
					padding: 0;
				}
				.r-title {
					grid-area: 2/2 / 3/3;
					justify-content: center;
					grid-template-columns: 1fr min-content 1fr;
				}
			}

			.preview {
				color: inherit;
				margin: 64px auto 0 auto;
				position: relative;
				display: grid;
				text-decoration: none;
				aspect-ratio: 20/9;
				cursor: pointer;
				max-width: 600px;
				border-radius: 8px;
				background-image: var(--bg);
				background-size: cover;
				background-position: 50%;
				grid-template: 1fr auto 1fr 54px / 1fr 200px 1fr;
				transition: transform 240ms cubic-bezier(0.22, 0.61, 0.36, 1);
				box-shadow: #00000029 0 3px 6px, #0000003B 0 3px 6px;
				animation: display 240ms var(--delay, 0) forwards;
			}
			.preview:hover {
				transform: scale(1.05);
				z-index: 1;
			}
			.video-background {
				grid-area:1/1/5/4;
				border-radius: 8px;
				transition: opacity 280ms ease-in;
				opacity: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
				background: #000;
			}
			.preview:hover .video-background {
				transition: opacity 380ms cubic-bezier(0.22, 0.61, 0.36, 1);
				opacity: 1;
			}
			.title {
				grid-area:4/2/5/3;
				transition: transform 180ms cubic-bezier(0.22, 0.61, 0.36, 1);
				width: 200px;
				height: 70px;
				object-fit: none;
				object-position: 0px -200px;
			}
			.preview:hover > .title {
				transform: translateY(-16px) scale(1.15);
			}

			.time {
				grid-area: 2/1/3/4;
				text-align: center;
				padding: 0 16px;
				font-size: 2.4em;
				filter: drop-shadow(1px 1px 2px black) drop-shadow(-1px -1px 1px black);
				
				font-weight: bold;
				background-image: linear-gradient(40deg, rgb(234,179,67) 40%, rgb(255,240,220) 50%, rgb(234,179,67) 60%);
				background-size: 200%;
				-webkit-background-clip: text;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				text-fill-color: transparent;
				animation: swip 3s linear infinite;
			}
			@keyframes swip {
				from { background-position: 160% 50%; }
				to { background-position: -60% 50%; }
			}


			.particle {
				position: absolute;
				height: 100px;
				width: 100px;
				transition: transform 280ms linear;
				pointer-events: none;
				transform-origin: center;
				transition-delay: 0ms;
			}
			.particle::after {
				content: '';
				opacity: 0;
				display: block;
				height: 100px;
				width: 100px;
				background: var(--icons);
				transform: scale(0.3);
				transition: transform 280ms cubic-bezier(0.5, 1.4, 0.95, 1),
					opacity 100ms ease-out;
				transition-delay: 0ms;
			}
			.preview:hover .particle::after {
				opacity: 1;
			}
			.pa::after,
			.pd::after {
				transition: transform 280ms cubic-bezier(0.5, 2.0, 0.9, 1),
					opacity 100ms ease-out;
			}
			.pa { bottom:-20px; left:80px; }
			.pa::after { background-position: 0px 0px; }
			.preview:hover .pa { 
				transform: translateX(-140px);
				transition-delay: 100ms;
			}
			.preview:hover .pa::after {
				transform: translateY(-100px) rotate(-10deg) scale(1);
				transition-delay: 100ms;
			}
			.pb { top:100px; right:50%; transform:rotate(15deg); }
			.pb::after { background-position: 0px -100px; }
			.preview:hover .pb {
				transform: translateX(-40px) rotate(-15deg);
				transition-delay: 40ms;
			}
			.preview:hover .pb::after {
				transform: translateY(-160px) rotate(-10deg) scale(1);
				transition-delay: 40ms;
			}
			.pc { top:100px; left:50%; transform:rotate(-15deg); }
			.pc::after { background-position: -100px 0px; }
			.preview:hover .pc {
				transform: translateX(40px) rotate(15deg);
				transition-delay: 80ms;
			}
			.preview:hover .pc::after {
				transform: translateY(-160px) rotate(10deg) scale(1);
				transition-delay: 80ms;
			}
			.pd { bottom:-20px; right:80px; }
			.pd::after { background-position: -100px -100px; }
			.preview:hover .pd { transform: translateX(140px); }
			.preview:hover .pd::after {
				transform: translateY(-100px) rotate(10deg) scale(1);
		}

			.asso {
				position: sticky;
				top: calc(100vh - 65px);
				text-align: center;
				margin: 48px 0 0 0;
				font-size: 1.4em;
			}
			.end-spacer {
				padding: 100vh 0 0 0;
			}


	#record {
		padding: 0 16px;
		display: grid;
	}

		.record-container {
			display: flex;
			flex-wrap: wrap;
			gap: 16px;
			justify-content: center;
			max-width: 1300px;
			margin: 32px auto;
		}

		.record-card {
			text-decoration: none;
			color: inherit;
			background: #000A;
			border: solid 2px #666;
			border-radius: 8px;
			text-align: center;
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
			padding: 8px;
			max-width: 400px;
			width: 95vw;
			cursor: pointer;
		}
		.record-card[href]:hover {
			border-color: #DDD;
			background: #222B;
		}

			.rank {
				font-weight: bold;
				font-size: 1.4em;
			}
			.win-lose {
				color: #BBB;
				font-weight: bold;
				font-size: 1.1em;
			}
			.win {
				color: #3bc030;
			}
			.lose {
				color: #dd1f0e;
			}

	</style>
	<style id="style-equipe">
		.roster {
			margin: 4px auto;
		}
		@media (max-width: 1400px) {
			.roster {
				max-width: 75vw;
			}
		}
		.roster-name {
			display: grid;
			justify-items: center;
			grid-template: 1fr / 2em 1fr 2em;
			background: black;
			font-size: min(2em, 6vw);
			padding: 8px 0;
			margin-bottom: 8px;
			text-align: center;
			font-weight: bold;
			transform: skewX(-9deg);
			text-shadow: -1px -1px 3px #000, 1px 1px 4px #000;
			align-items: center;
			user-select: none;
		}
		.roster-name > svg {
			height: calc(1.2em + 16px);
			margin: -8px 0px;
			width: calc(2em + 80px);
			cursor: pointer;
		}
		path.rn-chevron {
			transform-origin: 50% 36%;
			transition: ease-out 520ms;
			transition-property: transform, opacity;
		}
		svg:hover > path.rn-chevron {
			animation: chevron infinite ease-out 1000ms var(--delay, 0ms);
		}
		@keyframes chevron {
			0% { transform: translate(0,0) scale(1.0, 1.0); }
			10% { transform: translate(calc(var(--dir)*6px),0) scale(1.03, 1.01); }
			20% { transform: translate(calc(var(--dir)*12px),0) scale(1.08, 1.02); }
			30% { transform: translate(calc(var(--dir)*18px),0) scale(1.15, 1.03); }
			100% { transform: translate(0,0) scale(1.0); }
		}
		svg.active:hover > path.rn-chevron,
		svg.active > path.rn-chevron {
			animation: chevron-on 1 ease-out 1000ms 0ms;
		}
		@keyframes chevron-on {
			30% { transform: translate(calc(var(--dir)*120px),0) scale(1.8, 1.0); opacity:0; }
			75% { transform: translate(calc(var(--dir)*-20px),0) scale(1.0); opacity:0; }
			100% { transform: translate(0,0) scale(1.0); opacity:1; }
		}

		.roster-logo-container {
			position: relative;
			white-space: nowrap;
		}
		.roster-logo {
			position: absolute;
			transform: translate(-50%, -52px) skewX(10deg);
			left: 50%;
			z-index: -1;
			height: calc(1.2em + 64px);
			opacity: 0.72;
		}

		.roster-small {
			font-size: min(1.6em, 5vw);
		}

		.players {
			display: flex;
			flex-wrap: wrap;
			gap: min(8px, 1vw);
			justify-content: center;
		}
			.player {
				transform: skewX(-9deg);
				display: grid;
				overflow: hidden;
				grid-template: 1fr auto min(2.8em,5vw) / 1fr;
				gap: min(4px, 0.5vw);
				padding: min(4px, 0.5vw);
				max-width: 260px;
				width: 22vw;
				flex: 0 0 auto;
				aspect-ratio: 9/16;

				background: linear-gradient(0deg, rgba(255,215,0,1) 40%, rgba(0,0,0,1) 60%);
				background-position: 50% 0%;
				background-size: 100% 200%;
				cursor: pointer;
				transition: background-position ease-out 240ms;
			}
			#equipe:not(.hiden) .player:hover,
			#equipe:not(.hiden) .player:focus {
				background-position: 50% 80%;
			}
				.player-picture-container {
					grid-area: 1/1 / 3/2;
					overflow: hidden;
					opacity: 0.7;
					transition: opacity ease-out 180ms 180ms;
				}
				#equipe:not(.hiden) .player:hover > .player-picture-container,
				#equipe:not(.hiden) .player:focus > .player-picture-container {
					opacity: 1;
				}
				.player-picture {
					height: 100%;
					width: 130%;
					margin-left: -15%;
					transform: skewX(9deg);
					background-color: #000A;
					background-image: var(--bg);
					background-size: auto 100%;
					background-position: center;
					background-repeat: no-repeat;
					display: grid;
					align-items: center;
				}
				.player-info {
					z-index: 1;
					grid-area: 2/1 / 3/2;
					text-align: center;
					font-size: min(1.9vw, 1.12em);
					padding: 4px 2px;
					background: #000A;
					opacity: 0;
					visibility: hidden;
					transition: opacity ease-out 240ms;
					display: grid;
					grid-template-columns: 1fr;
					grid-auto-rows: 1fr;
					justify-items: center;

				}
				.player-info.center {
					margin-bottom: 50%;
				}

				.player-info > a,
				.player-info > a:after,
				.player-info > a::before {
					display: block;
					flex: 1 0 auto;
					aspect-ratio: 1/1;
					background-image: url('./app/media/tag.webp');
					background-size: var(--tag-bg-size);
					background-position:
						calc(var(--x) * var(--tag-tile-coef))
						calc(var(--y) * var(--tag-tile-coef));
				}

				.player-info > a {
					position: relative;
					aspect-ratio: 1/1;
					font-size: 1.2em;
					max-width: 100px;
					width: 9vw;
					margin: 4px 0;
				}
				.player-info > a:after,
				.player-info > a::before {
					content: '';
					position: absolute;
					width: 102%;
					opacity: 0.8;
					display: none;
				}

				.player-info > a:after {
					margin: -6% 0 0 -4%;
					filter: invert(18%) hue-rotate(8deg);
				}
				.player-info > a:hover:after {
					display: block;
					animation: infinite 1000ms glitch-after;
				}
				@keyframes glitch-after {
					0%{clip-path:path("M3,69 l70,0 l0,8 l-70,0 Z M4,34 l70,0 l0,12 l-70,0 Z M-20,34 l70,0 l0,8 l-70,0 Z M19,46 l70,0 l0,12 l-70,0 Z")}
					10%{clip-path:path("M-3,21 l70,0 l0,8 l-70,0 Z M2,72 l70,0 l0,9 l-70,0 Z M-9,72 l70,0 l0,10 l-70,0 Z")}
					20%{clip-path:path("M-15,12 l70,0 l0,9 l-70,0 Z M3,88 l70,0 l0,6 l-70,0 Z M13,78 l70,0 l0,12 l-70,0 Z M-17,12 l70,0 l0,10 l-70,0 Z")}
					30%{clip-path:path("M-10,14 l70,0 l0,10 l-70,0 Z M-15,51 l70,0 l0,11 l-70,0 Z M12,80 l70,0 l0,8 l-70,0 Z")}
					40%{clip-path:path("M0,47 l70,0 l0,9 l-70,0 Z M19,30 l70,0 l0,6 l-70,0 Z M15,64 l70,0 l0,9 l-70,0 Z M17,80 l70,0 l0,9 l-70,0 Z")}
					50%{clip-path:path("M13,12 l70,0 l0,7 l-70,0 Z M-4,8 l70,0 l0,9 l-70,0 Z M6,14 l70,0 l0,11 l-70,0 Z")}
					60%{clip-path:path("M-10,23 l70,0 l0,12 l-70,0 Z M-2,85 l70,0 l0,10 l-70,0 Z M-4,61 l70,0 l0,7 l-70,0 Z M-3,20 l70,0 l0,6 l-70,0 Z")}
					70%{clip-path:path("M-10,30 l70,0 l0,6 l-70,0 Z M-12,15 l70,0 l0,9 l-70,0 Z M15,10 l70,0 l0,6 l-70,0 Z")}
					80%{clip-path:path("M19,38 l70,0 l0,8 l-70,0 Z M16,49 l70,0 l0,12 l-70,0 Z M11,82 l70,0 l0,9 l-70,0 Z M-5,1 l70,0 l0,11 l-70,0 Z")}
					90%{clip-path:path("M-12,15 l70,0 l0,10 l-70,0 Z M-19,52 l70,0 l0,8 l-70,0 Z M6,1 l70,0 l0,6 l-70,0 Z")}
					100%{clip-path:path("M3,69 l70,0 l0,8 l-70,0 Z M4,34 l70,0 l0,12 l-70,0 Z M-20,34 l70,0 l0,8 l-70,0 Z M19,46 l70,0 l0,12 l-70,0 Z")}
				}

				.player-info > a::before {
					margin: 4% 0 0 6%;
					filter: invert(12%) hue-rotate(-8deg);
				}
				.player-info > a:hover:before {
					display: block;
					animation: infinite 1200ms -50ms glitch-before;
				}
				@keyframes glitch-before {
					0%{clip-path:path("M11,81 l70,0 l0,11 l-70,0 Z M-13,9 l70,0 l0,10 l-70,0 Z M5,37 l70,0 l0,7 l-70,0 Z")}
					8%{clip-path:path("M-9,62 l70,0 l0,6 l-70,0 Z M7,60 l70,0 l0,9 l-70,0 Z M13,28 l70,0 l0,8 l-70,0 Z M-11,93 l70,0 l0,7 l-70,0 Z")}
					16%{clip-path:path("M-7,23 l70,0 l0,12 l-70,0 Z M-12,70 l70,0 l0,9 l-70,0 Z M8,67 l70,0 l0,9 l-70,0 Z")}
					25%{clip-path:path("M-3,22 l70,0 l0,12 l-70,0 Z M-13,0 l70,0 l0,9 l-70,0 Z M-8,86 l70,0 l0,11 l-70,0 Z M-7,1 l70,0 l0,9 l-70,0 Z")}
					33%{clip-path:path("M20,86 l70,0 l0,7 l-70,0 Z M6,56 l70,0 l0,8 l-70,0 Z M4,79 l70,0 l0,6 l-70,0 Z")}
					41%{clip-path:path("M3,44 l70,0 l0,8 l-70,0 Z M10,30 l70,0 l0,7 l-70,0 Z M0,18 l70,0 l0,11 l-70,0 Z M5,78 l70,0 l0,6 l-70,0 Z")}
					50%{clip-path:path("M-5,43 l70,0 l0,12 l-70,0 Z M-3,27 l70,0 l0,8 l-70,0 Z M-15,26 l70,0 l0,11 l-70,0 Z")}
					58%{clip-path:path("M-20,27 l70,0 l0,12 l-70,0 Z M-19,20 l70,0 l0,9 l-70,0 Z M18,56 l70,0 l0,6 l-70,0 Z M7,57 l70,0 l0,10 l-70,0 Z")}
					66%{clip-path:path("M0,45 l70,0 l0,7 l-70,0 Z M-6,2 l70,0 l0,12 l-70,0 Z M-11,38 l70,0 l0,10 l-70,0 Z")}
					75%{clip-path:path("M13,71 l70,0 l0,6 l-70,0 Z M-19,62 l70,0 l0,9 l-70,0 Z M10,47 l70,0 l0,6 l-70,0 Z M17,17 l70,0 l0,10 l-70,0 Z")}
					83%{clip-path:path("M2,46 l70,0 l0,6 l-70,0 Z M-3,16 l70,0 l0,8 l-70,0 Z M-19,45 l70,0 l0,9 l-70,0 Z")}
					91%{clip-path:path("M18,80 l70,0 l0,6 l-70,0 Z M-19,78 l70,0 l0,9 l-70,0 Z M20,14 l70,0 l0,8 l-70,0 Z M16,41 l70,0 l0,9 l-70,0 Z")}
					100%{clip-path:path("M11,81 l70,0 l0,11 l-70,0 Z M-13,9 l70,0 l0,10 l-70,0 Z M5,37 l70,0 l0,7 l-70,0 Z")}
				}

				.player-info > [href*='twitter'] { --x:1; --y:3; }
				.player-info > [href*='twitch'] {  --x:0; --y:3; }
				.player-info > [href*='youtube'] { --x:0; --y:2; }

				.player:hover .player-info,
				.player:focus .player-info {
					opacity: 1;
					visibility: visible;
					transition: 220ms;
				}

					.player-info-text {
						position: absolute;
						z-index: 2;
						white-space: nowrap;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						text-shadow: 1px 1px 2px black, -1px -1px 2px black;
					}

				.player-name {
					grid-area: 3/1 / 4/2;
					font-size: min(1.6em, 2.5vw);
					text-align: center;
					background: #000C;
					box-sizing: content-box;
					line-height: 2em;
				}

		.staffs {
			display: flex;
			flex-wrap: wrap;
			gap: min(8px, 1vw);
			justify-content: center;
		}
			.staff {
				transform: skewX(-9deg);
				display: grid;
				overflow: hidden;
				grid-template: auto auto / 1fr;
				gap: min(4px, 0.5vw);
				padding: min(4px, 0.5vw);
				max-width: 260px;
				width: 22vw;
				flex: 0 0 auto;

				background: linear-gradient(0deg, rgba(255,215,0,1) 30%, rgba(0,0,0,1) 70%);
				background-position: 50% 10%;
				background-size: 100% 200%;
				transition: background-position ease-out 240ms;
				text-align: center;
			}
			.staff:hover,
			.staff:focus {
				background-position: 50% 80%;
			}
			.staff-name {
				font-size: min(1.4em, 2.8vw);
				background: #000C;
				box-sizing: content-box;
				line-height: 2em;
			}
			.staff-info {
				background: #000C;
				font-size: min(1.2em, 2.6vw);
			}

		.player-picture-container,
		.player-info,
		.player-name,
		.roster-full-name,
		.roster-small,
		.staffs,
		.roster-logo {
			transition: ease-out 260ms var(--delay, 0ms);
			transition-property: color, opacity, transform;
			transform-origin: bottom;
		}
		#equipe.hiden .player-picture-container,
		#equipe.hiden .player-info,
		#equipe.hiden .player-name,
		#equipe.hiden .roster-full-name,
		#equipe.hiden .roster-small,
		#equipe.hiden .staffs,
		#equipe.hiden .roster-logo {
			transition: ease-in 260ms var(--delay, 0ms);
			color: transparent;
		}
		#equipe.hiden .player-picture-container,
		#equipe.hiden .player-info,
		#equipe.hiden .roster-small,
		#equipe.hiden .staffs,
		#equipe.hiden .roster-logo {
			opacity: 0;
		}
		#equipe.hiden .player-picture-container {
			transform: scale(0.92);
		}
		#equipe.hiden .roster-full-name {
			transform: translate(0, 4px);
		}

	</style>
	<style id="style-was-playing">
		.was-playing {
			text-transform: uppercase;
			max-width: 800px;
			width: fit-content;
			padding: 0 8px;
			margin: 32px auto;
			position: sticky;
			top: 50vh;
			font-size: 1.7em;
			line-height: 2em;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			border-radius: 16px;
			background: #000A;
		}

		.wp-role {
			height: 2em;
			display: inline-block;
			overflow: hidden;
			-webkit-mask-image: linear-gradient(
				to bottom,
				transparent 0%,
				black 40%,
				black 60%,
				transparent 100%);
			mask-image: linear-gradient(
				to bottom,
				transparent 0%,
				black 40%,
				black 60%,
				transparent 100%);
		}

		.wp-role > span {
			margin-top: -2em;
			height: 2em;
			line-height: 2em;
			text-wrap: nowrap;
			display: block;
			font-weight: bold;
			text-align: center;
			transform: translate(0, 3.8em) rotate(-17deg);
			transform-origin: 65% 50%;
			color: transparent;
			background-image: repeating-linear-gradient(132deg,
					#f6b84e, #f6b84e 15px,
					#ffdd8b 18px, #ffdd8b 22px,
					#f6b84e 25px);
			-webkit-background-clip: text;
			background-clip: text;
		}

		.wp-role > span.wp-slide-in {
			transition: transform ease-out 350ms;
			transform: translate(0, 2em) rotate(0deg);
		}

		.wp-role > span.wp-slide-out {
			transition: transform ease-in 350ms 25ms;
			transform: translate(0, 0.2em) rotate(17deg);
		}

	</style>
	<style id="style-background">
		#background {
			position: sticky;
			z-index: -1;
			top: 0;
			height: 100%;

			margin-bottom: -100vh;
			overflow: hidden;
			background: #000;
			display: grid;
			grid-template: calc(70px + 65px) 1fr 1fr 70px / 70px 1fr 1fr 70px;
		}

		.bg-arrow {
			background: #f6a429;
			height: 100%;
			width: 100%;
		}
		.bg-arrow-path {
			fill: none;
			stroke: black;
			stroke-width: 2;
		}

		.bg-center {
			grid-area: 2/2/4/4;
			height: 100%;
			width: 100%;
		}

		.bg-green {
			stroke: var(--line);
		}

		.bg-green-box {
			border: solid 1px var(--line);
			box-sizing: border-box;
		}

		.bg-left { border-left-width: 0; }
		.bg-right { border-right-width: 0; }
		.bg-top { border-top-width: 0; }
		.bg-bottom { border-bottom-width: 0; }

		.bg-logo {
			position: absolute;
			z-index: -1;
			height: 100%;
			width: 100%;
			max-height: 160vmin;
			max-width: 160vmin;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0.08;
			filter: grayscale(1) blur(0.7px);
			transition: opacity 250ms ease-out;
		}

		.bg-decoration {
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.bg-moving-target {
			transition: transform 10s ease-in-out;
		}
	</style>
</head>
<body>
	<header is="azt-header" id="header">
		<nav>
			<ul class="nav-list">
				<li> <a class="nav-link" data-action="scroll-to" href="#equipe"> Équipe </a> </li>
				<!--li> <a class="nav-link" data-action="scroll-to" href="#sponsors"> Sponsors </a> </li-->
				<li> <a class="nav-link" data-action="scroll-to" href="#reseaux"> Réseaux </a> </li>
				<li> <a class="nav-link" data-action="scroll-to" href="#a-propos"> À Propos </a> </li>
				<li>
					<a class="nav-link nav-soon">
						<svg class="sparks" viewBox="0 0 142 64">
							<defs>
								<path id="spark" d="M 50,10 C 50,30 30,50 10,50 30,50 50,70 50,90 50,70 70,50 90,50 70,50 50,30 50,10 Z" fill="#f6a429"></path>
							</defs>
							<use xlink:href="#spark" style="--x: 60px; --y:  0px; --delay:   -0ms"></use>
							<use xlink:href="#spark" style="--x: 35px; --y:-30px; --delay: -400ms"></use>
							<use xlink:href="#spark" style="--x:-16px; --y:-24px; --delay: -150ms"></use>
							<use xlink:href="#spark" style="--x:  0px; --y: -6px; --delay: -800ms"></use>
						</svg>
						Boutique
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<div id="background" style="--logo-color:#FFF; --target:#8E652F; --line:#235535;">
		<svg class="bg-decoration" viewBox="0 0 1000 1000" preserveaspectratio="xMidYMid slice">
			<defs>
				<linearGradient id="gradientColorDef">
					<stop style="stop-color:#f6b84e; stop-opacity:1;" offset="0.6" />
					<stop style="stop-color:#ffdd8b; stop-opacity:1;" offset="0.9" />
				</linearGradient>
				<linearGradient
					id="innerGradient"
					xlink:href="#gradientColorDef"
					x1="66" y1="495" x2="147" y2="542"
					gradientUnits="userSpaceOnUse"
					spreadMethod="reflect" />
				<linearGradient
					id="outerGradient"
					xlink:href="#gradientColorDef"
					x1="500" y1="500" x2="500" y2="800"
					gradientUnits="userSpaceOnUse"
					spreadMethod="reflect">
					<animateTransform
						attributeName="gradientTransform"
						type="rotate"
						from="0 500 500"
						to="360 500 500"
						dur="5s"
						repeatCount="indefinite"/>
				</linearGradient>
				<g id="logo-aztec">
					<path fill="#000F"
						d="M290,53L290,143L310,138V278L220,300V340L60,660
							C 225,1075 775,1076 940,660
							L 780,340 V 300 L 690,278 V 138 L710,143 710,53 L 500,0 Z"></path>
					<path style="
							fill: var(--inner-fill, none);
							stroke-width: var(--stroke-width, 6);
							stroke: url(#innerGradient);"
						d="M300,60V130L500,80L700,130V60L500,10Z
							M320,150V260L350,252.5V170L460,142.5V225L490,217.5V107.5Z
							M365,180V248.75L385,243.75V195L425,185V233.75L445,228.75V160Z
							M680,150V260L650,252.5V170L540,142.5V225L510,217.5V107.5Z
							M635,180V248.75L615,243.75V195L575,185V233.75L555,228.75V160Z
							M230,307V340L200,400H250L270,360L500,302.5L730,360L750,400H800L770,340V307.5L500,240Z M500,240V302.5
							M190,420L120,560H170L240,420Z
							M110,580L70,660L95,710L160,580Z
							M290,380L100,760L275,920L470,335Z
							M500,370L470,460H530Z
							M455,490L425,580L500,570L575,580L545,490Z
							M410,610L380,700L500,710L620,700L590,610L500,600Z
							M365,730L335,820L500,840L665,820L635,730L500,740Z
							M320,850L295,925L500,980L705,925L680,850L500,870Z
							M530,335L725,920L900,760L710,380Z
							M760,420L830,560H880L810,420Z
							M840,580L905,710L930,660L890,580Z"></path>
					<path style="fill: url(#outerGradient)"
						d=" M285,80.30 A485,485 0,1,0 715,80.30 V133.33 A438.2,438.2 0,1,1 285,133.33 Z"></path>
				</g>

				<filter id="noiseFilter">
					<feTurbulence
						type="fractalNoise"
						baseFrequency="0.75"
						numOctaves="1"
						stitchTiles="stitch"/>
				 </filter>
				 <g id="target">
					<path d="M0,-30L0,-5 M-30,0L-5,0 M5,0L30,0 M0,5L0,30" stroke="var(--target)" stroke-width="2"/>
					<circle cx="0" cy="0" r="22" fill="none" stroke="var(--target)" stroke-width="2"/>
					<circle cx="0" cy="0" r="16" fill="none" stroke="var(--target)" stroke-width="2"/>
				</g>
			</defs>
			<!--FAC868-->
			<path style="opacity:0.25"
				fill="#F80"
				filter="url(#noiseFilter)"
				d="M0,0V1000H1000V0Z"></path>
			<use class="bg-moving-target" xlink:href="#target" x="500" y="500" style="transform:translate(-150px, -250px);"></use>
			<use class="bg-moving-target" xlink:href="#target" x="500" y="500" style="transform:translate( 250px, -200px);"></use>
			<use class="bg-moving-target" xlink:href="#target" x="500" y="500" style="transform:translate(-250px,  200px);"></use>
			<use class="bg-moving-target" xlink:href="#target" x="500" y="500" style="transform:translate( 150px,  250px);"></use>
		</svg>
		<svg class="bg-center bg-green-box" viewbox="0 0 100 100" preserveAspectRatio="none">
			<path class="bg-green" d="M0,0L100,100 M100,0L0,100 M50,0L50,100 M0,50L100,50" stroke-width="2" vector-effect="non-scaling-stroke"></path>
		</svg>
		<svg class="bg-arrow" viewbox="0 0 70 70" preserveaspectratio="xMidYMax meet">
			<path class="bg-arrow-path" d="M23,23L47,47 M23,43L23,23L43,23"></path>
		</svg>
		<div class="bg-green-box bg-top"></div>
		<div class="bg-green-box bg-top"></div>
		<div class="bg-green-box bg-top bg-right"></div>
		<div class="bg-green-box bg-left"></div>
		<div class="bg-green-box bg-right"></div>
		<div class="bg-green-box bg-left"></div>
		<div class="bg-green-box bg-right"></div>
		<div class="bg-green-box bg-bottom bg-left"></div>
		<div class="bg-green-box bg-bottom"></div>
		<div class="bg-green-box bg-bottom"></div>
		<svg class="bg-arrow" viewbox="0 0 70 70">
			<path class="bg-arrow-path" d="M23,23L47,47 M27,47L47,47L47,27"></path>
		</svg>
		<svg class="bg-logo" viewBox="0 0 1000 1000" preserveaspectratio="xMidYMid slice">
			<use xlink:href="#logo-aztec"></use>
		</svg>
	</div>
	<section id="equipe" class="hiden">
		<div class="roster">
			<div class="roster-name">
				<svg viewBox="-5 -5 110 110" data-action="prev-team"
						style="--dir:-1; transform: translate(-40px,0);"
						preserveaspectratio="xMaxYMid">
					<path class="rn-chevron" style="--delay:65ms" d="M 30,10 10,50 30,90 H 50 L 30,50 50,10 Z" fill="#f6b84e"></path>
					<path class="rn-chevron" d="M 70,10 50,50 70,90 H 90 L 70,50 90,10 Z" fill="#f6b84e"></path>
				</svg>
				<span class="roster-full-name"></span>
				<svg viewBox="-5 -5 110 110" data-action="next-team"
						style="--dir:1;  transform: translate(40px,0);"
						preserveaspectratio="xMinYMid">
					<path class="rn-chevron" d="M 10 10 L 30 50 L 10 90 L 30 90 L 50 50 L 30 10 L 10 10 Z" fill="#f6b84e"></path>
					<path class="rn-chevron" style="--delay:65ms" d="M 50 10 L 70 50 L 50 90 L 70 90 L 90 50 L 70 10 L 50 10 Z" fill="#f6b84e"></path>
				</svg>
			</div>
			<div class="players">
				<div class="player" style="--delay:0ms" data-action="display-player" tabindex="0">
					<span class="player-name"></span>
					<div class="player-picture-container">
						<div class="player-picture"></div>
					</div>
					<div class="player-info"></div>
				</div>
				<div class="player" style="--delay:50ms" data-action="display-player" tabindex="0">
					<span class="player-name"></span>
					<div class="player-picture-container">
						<div class="player-picture"></div>
					</div>
					<div class="player-info"></div>
				</div>
				<div class="player" style="--delay:100ms" data-action="display-player" tabindex="0">
					<span class="player-name"></span>
					<div class="player-picture-container">
						<div class="player-picture"></div>
					</div>
					<div class="player-info"></div>
				</div>
				<div class="player" style="--delay:150ms" data-action="display-player" tabindex="0">
					<span class="player-name"></span>
					<div class="player-picture-container">
						<div class="player-picture"></div>
					</div>
					<div class="player-info"></div>
				</div>
				<div class="player" style="--delay:200ms" data-action="display-player" tabindex="0">
					<span class="player-name"></span>
					<div class="player-picture-container">
						<div class="player-picture"></div>
					</div>
					<div class="player-info"></div>
				</div>
			</div>
		</div>
		<div class="roster">
			<div class="roster-name roster-small"> <span></span> Staff <span></span> </div>
			<div class="staffs">
				<div class="staff" data-action="display-staff">
					<span class="staff-name"></span>
					<span class="staff-info"></span>
				</div>
				<div class="staff" data-action="display-staff">
					<span class="staff-name"></span>
					<span class="staff-info"></span>
				</div>
			</div>
		</div>
	</section>

	<section id="rencontres">
		<div class="rencontres-header" data-action="display-history">
			<svg class="rencontres-header-plus" viewBox="0 0 100 100">
				<path d="M0,50H100 M50,0V100"></path>
			</svg>
		</div>
		<div class="rencontres">
			<div class="rencontre">
			</div>
			<div class="rencontre">
			</div>
			<div class="rencontre">
			</div>
			<div class="rencontre">
			</div>
		</div>
	</section>

	<section id="record">
		<h1> Palmarès </h1>

		<div class="record-container">
			<a target="_blank" class="record-card" href="https://www.faceit.com/fr/cs2/league/ESEA%20League/a14b8616-45b9-4581-8637-4dfd0b5f6af8/ddc31c1e-7392-4859-a509-dd98fdbb824e/overview">
				<span class="rank"> 9e - 16e </span>
				<span class="win-lose">
					<span class="win"> 4W </span> - <span class="lose"> 1L </span>
				</span>
				<span class="league"> ESEA League </span>
				<span> OPEN • PLAYOFFS </span>
				<span> Season 47 </span>
			</a>

			<a target="_blank" class="record-card" href="https://liquipedia.net/counterstrike/L'Echauffement">
				<span class="rank"> 4e </span>
				<span class="win-lose">
					<span class="win"> 3W </span> - <span class="lose"> 2L </span>
				</span>
				<span class="league"> L'Echauffement </span>
				<span> SWISS STAGE • PLAYOFFS </span>
				<span> &nbsp; </span>
			</a>
		</div>
	</section>

	<!--section id="sponsors">
		<h1> Sponsors </h1> 
		<div class="sponsors">
			<div class="sponsor" style="--bg:#">
				<svg class="button-icon" viewBox="-10 -10 120 120">
					<path d="M 36,35 28,43 42,57 36,63 16,43 36,23 50,37 64,23 84,43 64,63 58,57 72,43 64,35 50,49 Z M 50,65 64,79 100,43 64,7 50,21 36,7 0,43 36,79 Z M 50,73 60,83 50,93 40,83 Z"></path>
				</svg>
				Sponsor A
			</div>
			<div class="sponsor" style="--bg:#">
				<svg class="button-icon" viewBox="-10 -10 120 120">
					<path d="M 36,35 28,43 42,57 36,63 16,43 36,23 50,37 64,23 84,43 64,63 58,57 72,43 64,35 50,49 Z M 50,65 64,79 100,43 64,7 50,21 36,7 0,43 36,79 Z M 50,73 60,83 50,93 40,83 Z"></path>
				</svg>
				Sponsor B
			</div>
			<div class="sponsor" style="--bg:#">
				<svg class="button-icon" viewBox="-10 -10 120 120">
					<path d="M 36,35 28,43 42,57 36,63 16,43 36,23 50,37 64,23 84,43 64,63 58,57 72,43 64,35 50,49 Z M 50,65 64,79 100,43 64,7 50,21 36,7 0,43 36,79 Z M 50,73 60,83 50,93 40,83 Z"></path>
				</svg>
				Sponsor C
			</div>
			<div class="sponsor" style="--bg:#">
				<svg class="button-icon" viewBox="-10 -10 120 120">
					<path d="M 36,35 28,43 42,57 36,63 16,43 36,23 50,37 64,23 84,43 64,63 58,57 72,43 64,35 50,49 Z M 50,65 64,79 100,43 64,7 50,21 36,7 0,43 36,79 Z M 50,73 60,83 50,93 40,83 Z"></path>
				</svg>
				Sponsor D
			</div>
			<div class="sponsor" style="--bg:#">
				<svg class="button-icon" viewBox="-10 -10 120 120">
					<path d="M 36,35 28,43 42,57 36,63 16,43 36,23 50,37 64,23 84,43 64,63 58,57 72,43 64,35 50,49 Z M 50,65 64,79 100,43 64,7 50,21 36,7 0,43 36,79 Z M 50,73 60,83 50,93 40,83 Z"></path>
				</svg>
				Sponsor E
			</div>
		</div>

		<a target="_blank" class="sponsor become-sponsor" href="./sponsor.html"> Devenir Sponsor </a>
	</section-->

	<section id="reseaux">
		<h1> Réseaux </h1>
		<div class="reseaux">
			<a target="_blank" class="reseau" style="--bg:#7289DA" href="https://discord.com/invite/PKFcXzezRj" target="_blank">
				<svg class="button-icon" viewBox="-10 -5 120 110">
					<path d="M 36,12 C 30,13 19,16 15,19 5,34 -2,53 1,75 6,81 26,88 26,88 l 5,-9 c -6,-2 -8,-4 -8,-4 l 2,-2 c 15,8 35,8 50,0 l 2,2 c 0,0 -2,2 -8,4 l 5,9 C 74,88 94,81 99,75 102,53 95,34 85,19 81,16 70,13 64,12 l -3,6 C 51,17 48,17 39,18 Z M 33,64 a 9,10 0 1 1 0.1,0z M 67,64 a 9,10 0 1 1 0.1,0z"></path>
				</svg>
				Discord
			</a>
			<a target="_blank" class="reseau" style="--bg:#E02020" href="https://www.youtube.com/@team-aztec" target="_blank">
				<svg class="button-icon" viewbox="-10 -10 120 120">
					<path d="m 50,15 c 49,0 50,1 50,35 0,34 -1,35 -50,35 C 1,85 0,84 0,50 0,16 1,15 50,15 Z M 40,35 V 65 L 66,50 Z"/>
				</svg>
				Youtube
			</a>
			<a target="_blank" class="reseau" style="--bg:#1DA1F2" href="https://twitter.com/Team_Aztec_" target="_blank">
				<svg class="button-icon" viewbox="-10 -10 120 120">
					<path d="m 100,19 c -5,2 -12,3 -12,3 0,0 8,-4 9,-11 -5,3 -13,5 -13,5 C 70,1 45,14 49,35 49,35 23,34 7,13 c -9,16 6,28 6,28 0,0 -7,-1 -9,-3 0,18 16,20 16,20 0,0 -4,2 -9,1 7,15 19,14 19,14 0,0 -12,11 -30,8 41,27 91,-5 90,-51 0,0 6,-5 10,-11 z"/>
				</svg>
				Twitter
			</a>
			<a target="_blank" class="reseau" style="--bg:#AAA" href="https://www.tiktok.com/@aztec_team" target="_blank">
				<svg class="button-icon" viewbox="-10 -10 120 120">
					<path d="M70,0 H53 V68 C53,82 34,89 25,75 19,62 30,51 42,54 V37 C29,35 16,42 10,54 4,66 6,80 15,90 24,99 37,103 49,98 62,93 70,81 70,68 V 34 C 77,39 85,41 94,41 V 24 C 80,24 70,14 70,0 Z"/>
				</svg>
				TikTok
			</a>
			<a target="_blank" class="reseau" style="--bg:#FF5A9F" href="https://www.instagram.com/team.aztec_" target="_blank">
				<svg class="button-icon" viewbox="-10 -10 120 120">
					<path d="M 50,0 C 6.0,-0.9 -0.9,6.1 0.1,50 -0.9,94 6.1,101 50,100 94,101 101,94 100,50 101,6.1 94,-0.9 50,0.09 Z M 50,9.1 C 89,9 91,11 91,50 91,89 89,91 50,91 11,91 9,89 9,50 9,11 11,9 50,9 Z M 76,17 A 6,6 0 0 0 73,19 6,6 0 0 0 73,27 6,6 0 0 0 81,27 6,6 0 0 0 81,19 L 81,19 A 6,6 0 0 0 76,17 Z M 46,24 A 26,26 0 0 0 32,32 26,26 0 0 0 32,68 26,26 0 0 0 68,68 26,26 0 0 0 68,32 L 68,32 A 26,26 0 0 0 46,24 Z M 47,33 A 17,17 0 0 1 62,38 L 62,38 A 17,17 0 0 1 62,62 17,17 0 0 1 38,62 17,17 0 0 1 38,38 17,17 0 0 1 47,33 Z"/>
				</svg>
				Instagram
			</a>
		</div>

		<a target="_blank" class="preview" href="https://discord.com/invite/PKFcXzezRj"
				style="--bg:url('./app/media/join-banner.webp?1'); --icons:url('./app/media/join-icons.webp');">
			<video class="video-background" loop autoplay muted></video>
			<div class="particle pa"></div>
			<div class="particle pb"></div>
			<div class="particle pc"></div>
			<div class="particle pd"></div>
			<img class="title" src="./app/media/join-icons.webp" width=""/>
			<p class="time"> Rejoindre Aztec </p>
		</a>
	</section>

	<section id="a-propos">
		<div class="was-playing" style="--count:6; --duration:1500ms">
			<div class="wp-role">
				<span class="wp-slide-in"> Soen </span>
				<span> SprayjiN </span>
				<span> chRRRis </span>
				<span> DaViDJK </span>
				<span> Moldown </span>
				<span> Houd1ni </span>
				<span> Kodak </span>
				<span> T3zisswes </span>
			</div>
			<span>&nbsp;était&nbsp;chez&nbsp;Aztec.</span>
		</div>

		<p class="asso"> Aztec - Association sous loi 1901 </p>
		<div class="end-spacer"></div>
	</section>
</body>
</html>
